#
#Mon Jul 16 17:18:54 CEST 2018
task-tag-projects-already-scanned=ovn-tree,ovn-radixsort,ovn-map-set,ovn-interface,ovn-linked-list,ovn-avrostning,ovn-rekursion,ovn-priorityqueue,ovn-bst,banktest,ovn_impl-generisk-klass,ovn-lambdas,lab3,lab4,lab1,lab2,lab5,lab6
